{% extends 'base.html' %}


{% block content %}
        


<h1>Post!</h1>

<ul>
{% for post in object_list %}
    <li><a href="{% url 'article-detail' post.pk %}">{{ post.title }}</a> - {{ post.author.first_name }}
         {{ post.author.last_name }} - <small>
             <a href="{% url 'update_post' post.pk %}">(Edit)</a>

             <a href="{% url 'delete_post' post.pk %}">(Delete)</a>

            </small><br/>
    {{ post.body }}</li>
{% endfor %}
</ul>
        

{% endblock %}